<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>predivis.visu package &mdash; Documentation PrediVis 0.0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="predivis.prediction package" href="predivis.prediction.html" />
    <link rel="prev" title="Welcome to PrediVis’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PrediVis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">predivis.visu package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-predivis.visu.data_visu">predivis.visu.data_visu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-predivis.visu.min_max">predivis.visu.minmax module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-predivis.visu.visu_commune">predivis.visu.visu_commune module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-predivis.visu.visu_complet">predivis.visu.visu_complet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-predivis.visu">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="predivis.prediction.html">predivis.prediction package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PrediVis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">predivis.visu package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/predivis.visu.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="predivis-visu-package">
<h1>predivis.visu package<a class="headerlink" href="#predivis-visu-package" title="Lien permanent vers cette rubrique"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien permanent vers cette rubrique"></a></h2>
</section>
<section id="module-predivis.visu.data_visu">
<span id="predivis-visu-data-visu-module"></span><h2>predivis.visu.data_visu module<a class="headerlink" href="#module-predivis.visu.data_visu" title="Lien permanent vers cette rubrique"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="predivis.visu.data_visu.Visumultiple">
<span class="sig-prename descclassname"><span class="pre">predivis.visu.data_visu.</span></span><span class="sig-name descname"><span class="pre">Visumultiple</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#predivis.visu.data_visu.Visumultiple" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonctions qui va créer 4 cartes de la consommation (MWh) pour chaque année selon un découpage départemental.
Outputs :</p>
<blockquote>
<div><ul class="simple">
<li><p>Produit 4 cartes dans des onglets du navigateur internet par défault.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="predivis.visu.data_visu.deptnum">
<span class="sig-prename descclassname"><span class="pre">predivis.visu.data_visu.</span></span><span class="sig-name descname"><span class="pre">deptnum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#predivis.visu.data_visu.deptnum" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui va lister les nombres de 1 à 95 inclu.
Output :</p>
<blockquote>
<div><ul class="simple">
<li><p>m : Une liste des nombres de 1 à 95 inclu.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="predivis.visu.data_visu.sommeconso">
<span class="sig-prename descclassname"><span class="pre">predivis.visu.data_visu.</span></span><span class="sig-name descname"><span class="pre">sommeconso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#predivis.visu.data_visu.sommeconso" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui va sommer la consommation moyenne des différentes commune pour tout les départements et les renvoyer en tant que liste 
Input :</p>
<blockquote>
<div><ul class="simple">
<li><p>x : un dataframe contenant une colonne « Departement » et « Consommation (MWh) »</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Output :</dt><dd><ul class="simple">
<li><p>m : Une liste des consommations (MWh) triée par ordre numérique des départements</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-predivis.visu.min_max">
<span id="predivis-visu-minmax-module"></span><h2>predivis.visu.minmax module<a class="headerlink" href="#module-predivis.visu.min_max" title="Lien permanent vers cette rubrique"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="predivis.visu.min_max.dept_num">
<span class="sig-prename descclassname"><span class="pre">predivis.visu.min_max.</span></span><span class="sig-name descname"><span class="pre">dept_num</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#predivis.visu.min_max.dept_num" title="Lien permanent vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="predivis.visu.min_max.fct_min_max">
<span class="sig-prename descclassname"><span class="pre">predivis.visu.min_max.</span></span><span class="sig-name descname"><span class="pre">fct_min_max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#predivis.visu.min_max.fct_min_max" title="Lien permanent vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="predivis.visu.min_max.min_max">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">predivis.visu.min_max.</span></span><span class="sig-name descname"><span class="pre">min_max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#predivis.visu.min_max.min_max" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="predivis.visu.min_max.min_max.max">
<span class="sig-name descname"><span class="pre">max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#predivis.visu.min_max.min_max.max" title="Lien permanent vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="predivis.visu.min_max.min_max.min">
<span class="sig-name descname"><span class="pre">min</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#predivis.visu.min_max.min_max.min" title="Lien permanent vers cette définition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="predivis.visu.min_max.somme_conso">
<span class="sig-prename descclassname"><span class="pre">predivis.visu.min_max.</span></span><span class="sig-name descname"><span class="pre">somme_conso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#predivis.visu.min_max.somme_conso" title="Lien permanent vers cette définition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-predivis.visu.visu_commune">
<span id="predivis-visu-visu-commune-module"></span><h2>predivis.visu.visu_commune module<a class="headerlink" href="#module-predivis.visu.visu_commune" title="Lien permanent vers cette rubrique"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="predivis.visu.visu_commune.Visu_Final">
<span class="sig-prename descclassname"><span class="pre">predivis.visu.visu_commune.</span></span><span class="sig-name descname"><span class="pre">Visu_Final</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#predivis.visu.visu_commune.Visu_Final" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui va créer un lien local afin de consulter la visualisation sur un navigateur internet.
Create :</p>
<blockquote>
<div><ul class="simple">
<li><p>Lien local vers la visualisation</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="predivis.visu.visu_commune.dept_num">
<span class="sig-prename descclassname"><span class="pre">predivis.visu.visu_commune.</span></span><span class="sig-name descname"><span class="pre">dept_num</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#predivis.visu.visu_commune.dept_num" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui va lister les nombres de 1 à 95 inclu.
Output :</p>
<blockquote>
<div><ul class="simple">
<li><p>m : Une liste des nombres de 1 à 95 inclu.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="predivis.visu.visu_commune.somme_conso">
<span class="sig-prename descclassname"><span class="pre">predivis.visu.visu_commune.</span></span><span class="sig-name descname"><span class="pre">somme_conso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#predivis.visu.visu_commune.somme_conso" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui va sommer la consommation moyenne des différentes commune pour tout les départements et les renvoyer en tant que liste 
Input :</p>
<blockquote>
<div><ul class="simple">
<li><p>x : un dataframe contenant une colonne « Departement » et « Consommation (MWh) »</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Output :</dt><dd><ul class="simple">
<li><p>m : Une liste des consommations (MWh) triée par ordre numérique des départements</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-predivis.visu.visu_complet">
<span id="predivis-visu-visu-complet-module"></span><h2>predivis.visu.visu_complet module<a class="headerlink" href="#module-predivis.visu.visu_complet" title="Lien permanent vers cette rubrique"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="predivis.visu.visu_complet.Visu_Unique">
<span class="sig-prename descclassname"><span class="pre">predivis.visu.visu_complet.</span></span><span class="sig-name descname"><span class="pre">Visu_Unique</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#predivis.visu.visu_complet.Visu_Unique" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui va créer un lien local afin de consulter la visualisation sur un navigateur internet.
Create :</p>
<blockquote>
<div><ul class="simple">
<li><p>Lien local vers la visualisation</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="predivis.visu.visu_complet.dept_num">
<span class="sig-prename descclassname"><span class="pre">predivis.visu.visu_complet.</span></span><span class="sig-name descname"><span class="pre">dept_num</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#predivis.visu.visu_complet.dept_num" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui va lister les nombres de 1 à 95 inclu.
Output :</p>
<blockquote>
<div><ul class="simple">
<li><p>m : Une liste des nombres de 1 à 95 inclu.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="predivis.visu.visu_complet.somme_conso">
<span class="sig-prename descclassname"><span class="pre">predivis.visu.visu_complet.</span></span><span class="sig-name descname"><span class="pre">somme_conso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#predivis.visu.visu_complet.somme_conso" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui va sommer la consommation moyenne des différentes commune pour tout les départements et les renvoyer en tant que liste 
Input :</p>
<blockquote>
<div><ul class="simple">
<li><p>x : un dataframe contenant une colonne « Departement » et « Consommation (MWh) »</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Output :</dt><dd><ul class="simple">
<li><p>m : Une liste des consommations (MWh) triée par ordre numérique des départements</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-predivis.visu">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-predivis.visu" title="Lien permanent vers cette rubrique"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to PrediVis’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="predivis.prediction.html" class="btn btn-neutral float-right" title="predivis.prediction package" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Chakroun Mohamed Mehdi, Leroy Nicolas, de Montgolfier Axel.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>